\documentclass[tikz,convert={outfile=\jobname.svg}]{standalone}
\begin{document}
\begin{tikzpicture}
\draw[thick] circle (0.5in);
\draw[thick] (90: 0.45in) (90: 0.45in) -- (90: 0.55in)  (90: 0.62in) node{$a$};
\draw[thick] (18: 0.45in) (18: 0.45in) -- (18: 0.55in)  (18: 0.61in) node{$b$};
\draw[thick] (-52: 0.45in) (-52: 0.45in) -- (-52: 0.55in)  (-52: 0.60in) node{$c$};
\draw[thick] (234: 0.45in) (234: 0.45in) -- (234: 0.55in)  (234: 0.63in) node{$d$};
\draw[thick] (162: 0.45in) (162: 0.45in) -- (162: 0.55in)  (162: 0.61in) node{$e$};
\end{tikzpicture}
\end{document}