\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
\draw[thick] circle (0.5in);
\draw[thick] (90: 0.45in) (90: 0.45in) -- (90: 0.55in)  (90: 0.62in) node{$c$};
\draw[thick] (40: 0.45in) (40: 0.45in) -- (40: 0.55in)  (40: 0.61in) node{$g$};
\draw[thick] (-10: 0.45in) (-10: 0.45in) -- (-10: 0.55in)  (-10: 0.60in) node{$k$};
\draw[thick] (-90: 0.45in) (-90: 0.45in) -- (-90: 0.55in)  (-90: 0.61in) node{$c^\prime$};
\end{tikzpicture}\qquad
\begin{tikzpicture}
\draw[thick] circle (0.5in);
\draw[thick] (90: 0.45in) (90: 0.45in) -- (90: 0.55in)  (90: 0.62in) node{$c$};
\draw[thick] (40: 0.45in) (40: 0.45in) -- (40: 0.55in)  (40: 0.61in) node{$g$};
\draw[thick] (140: 0.45in) (140: 0.45in) -- (140: 0.55in)  (140: 0.61in) node{$k$};
\draw[thick] (-90: 0.45in) (-90: 0.45in) -- (-90: 0.55in)  (-90: 0.61in) node{$c^\prime$};
\end{tikzpicture}\qquad
\begin{tikzpicture}
\draw[thick] circle (0.5in);
\draw[thick] (90: 0.45in) (90: 0.45in) -- (90: 0.55in)  (90: 0.62in) node{$c$};
\draw[thick] (-40: 0.45in) (-40: 0.45in) -- (-40: 0.55in)  (-40: 0.61in) node{$g$};
\draw[thick] (-140: 0.45in) (-140: 0.45in) -- (-140: 0.55in)  (-140: 0.61in) node{$k$};
\draw[thick] (-90: 0.45in) (-90: 0.45in) -- (-90: 0.55in)  (-90: 0.61in) node{$c^\prime$};
\end{tikzpicture}
\end{document}