\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations.markings,arrows.meta,calc}
\begin{document}

\begin{tikzpicture}
\draw [thick,-{>[scale length=2.5,scale width=1.5]}] (0,0) -- (3.5,0);
\node (a) at (3.5,0) {};
\node (b) at (0.7,-2.7) {};
\draw [thick,-{>[scale length=2.5,scale width=1.5]}] (b) -- ($(b)!.7!(a)$);
\draw[thick,dotted] (1.6,0) -- (1.6,-1.8);
\end{tikzpicture} \qquad~~
\begin{tikzpicture}
\draw [thick,-{>[scale length=2.5,scale width=1.5]}] (0,0) -- (3.5,0);
\node (a) at (3.5,0) {};
\node (b) at (0.7,-2.7) {};
\draw [thick,{<[scale length=2.5,scale width=1.5]}-] (b) -- ($(b)!.7!(a)$);
\draw[thick,dotted] (1.6,0) -- (1.6,-1.8);
\end{tikzpicture} 
\end{document}